vs_s3_bucket_url=http://vs-result-bucket-adi.s3.amazonaws.com/
vs_input_queue_url=https://us-west-1.queue.amazonaws.com/668903953971/vs_input_queue
vs_output_queue_url=https://us-west-1.queue.amazonaws.com/668903953971/vs_output_queue
vs_subnet_id=subnet-0cea65da20fb27427
vs_security_group_name=vs_security_group
vs_key_pair_name=vs_key_pair
vs_instance_profile_name=vs_instance_profile
vs_app_instance_ami_id=ami-056ef118cb35337c3
